{
  "name": "fruit_selling_react",
  "version": "1.0.0",
  "description": "my first app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danco-Analytics/fruit_selling_react.git"
  },
  "author": "daniel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danco-Analytics/fruit_selling_react/issues"
  },
  "homepage": "https://github.com/Danco-Analytics/fruit_selling_react#readme",
  "dependencies": {
    "fruit_selling_react": "file:"
  },
  "keywords": [
    "fruits"
  ]
}
